<?php
// Asegurarse de que no hay salida antes de session_start()
if (session_status() == PHP_SESSION_NONE) {
    session_start();
}
require 'basededatos.php';

// Verificar si el usuario ha iniciado sesión y es moderador
if (!isset($_SESSION['username']) || !isset($_SESSION['rol']) || $_SESSION['rol'] !== 'moderador') {
    // Depuración
    error_log("Acceso denegado. Se requiere rol de moderador.");
    header("Location: index.html");
    exit();
}

// Obtener estadísticas para el dashboard
try {
    // Total de usuarios
    $total_usuarios = $conexion->query("SELECT COUNT(*) as total FROM usuario")->fetch_assoc()['total'];
    
    // Total de productos activos (no eliminados)
    $total_productos = $conexion->query("SELECT COUNT(*) as total FROM productos WHERE eliminado = 0")->fetch_assoc()['total'];
    
    // Obtener los últimos usuarios registrados
    $ultimos_usuarios = $conexion->query("SELECT nombre_usuario, fecha_registro, correo_electronico FROM usuario ORDER BY fecha_registro DESC LIMIT 5");
    
    // Obtener los últimos productos publicados
    $ultimos_productos = $conexion->query("SELECT nombre, fecha_publicacion, estado FROM productos WHERE eliminado = 0 ORDER BY fecha_publicacion DESC LIMIT 5");
    
    // Obtener productos por estado
    $productos_por_estado = [
        'activo' => $conexion->query("SELECT COUNT(*) as total FROM productos WHERE estado = 'activo' AND eliminado = 0")->fetch_assoc()['total'],
        'inactivo' => $conexion->query("SELECT COUNT(*) as total FROM productos WHERE estado = 'inactivo' AND eliminado = 0")->fetch_assoc()['total'],
        'revision' => $conexion->query("SELECT COUNT(*) as total FROM productos WHERE estado = 'revision' AND eliminado = 0")->fetch_assoc()['total'],
        'rechazado' => $conexion->query("SELECT COUNT(*) as total FROM productos WHERE estado = 'rechazado' AND eliminado = 0")->fetch_assoc()['total']
    ];
    
    $error_bd = false;
} catch (Exception $e) {
    // En caso de error, establecer valores por defecto
    error_log("Error en las consultas: " . $e->getMessage());
    $total_usuarios = 0;
    $total_productos = 0;
    $ultimos_usuarios = [];
    $ultimos_productos = [];
    $productos_por_estado = [
        'activo' => 0,
        'inactivo' => 0,
        'revision' => 0,
        'rechazado' => 0
    ];
    $error_bd = true;
}
?>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Moderación - UTASHOP</title>
    <meta name="description" content="Panel de moderación para gestionar contenido de UTASHOP">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        .sidebar {
            width: 280px;
            background-color: #1e40af;
            color: white;
            height: 100vh;
            position: fixed;
            overflow-y: auto;
            transition: all 0.3s;
        }
        .sidebar-header {
            padding: 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        .user-profile {
            display: flex;
            align-items: center;
            padding: 0.75rem 1.25rem;
            border-radius: 0.5rem;
            margin-bottom: 1rem;
            transition: all 0.2s;
        }
        .user-profile:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        .notification-badge {
            position: absolute;
            top: -4px;
            right: -4px;
            background-color: #ef4444;
            color: white;
            border-radius: 9999px;
            width: 1.25rem;
            height: 1.25rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            font-weight: 600;
        }
        .menu-item {
            display: flex;
            align-items: center;
            padding: 0.75rem 1.25rem;
            border-radius: 0.5rem;
            margin: 0 0.75rem;
            color: rgba(255, 255, 255, 0.8);
            transition: all 0.2s;
        }
        .menu-item i {
            margin-right: 0.75rem;
            width: 1.5rem;
            text-align: center;
        }
        .menu-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }
        .menu-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            font-weight: 500;
        }
        .submenu {
            margin-top: 0.25rem;
            margin-left: 2.5rem;
        }
        .submenu-item {
            display: block;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        .submenu-item:hover, .submenu-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }
        .main-content {
            margin-left: 280px;
            width: calc(100% - 280px);
            min-height: 100vh;
            background-color: #f3f4f6;
        }
        .top-bar {
            background-color: white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 10;
        }
        .stat-card {
            background-color: white;
            border-radius: 0.75rem;
            padding: 1.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }
        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }
        .stat-card h3 {
            color: #6b7280;
            font-size: 0.875rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }
        .stat-card .stat-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: #111827;
            margin-bottom: 0.5rem;
        }
        .stat-card .stat-change {
            display: flex;
            align-items: center;
            font-size: 0.875rem;
        }
        .stat-card .stat-change.positive {
            color: #10b981;
        }
        .stat-card .stat-change.negative {
            color: #ef4444;
        }
        .card {
            background-color: white;
            border-radius: 0.75rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }
        .card-header {
            padding: 1.25rem 1.5rem;
            border-bottom: 1px solid #e5e7eb;
        }
        .card-title {
            font-weight: 600;
            color: #111827;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        .table th, .table td {
            padding: 1rem 1.5rem;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }
        .table th {
            color: #6b7280;
            font-weight: 500;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        .table tbody tr:last-child td {
            border-bottom: none;
        }
        .badge {
            display: inline-flex;
            align-items: center;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        .badge-success {
            background-color: #d1fae5;
            color: #065f46;
        }
        .badge-warning {
            background-color: #fef3c7;
            color: #92400e;
        }
        .badge-danger {
            background-color: #fee2e2;
            color: #991b1b;
        }
        .badge-info {
            background-color: #dbeafe;
            color: #1e40af;
        }
        .avatar {
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 9999px;
            object-fit: cover;
        }
        .activity-item {
            position: relative;
            padding-left: 2.5rem;
            padding-bottom: 1.5rem;
            border-left: 2px solid #e5e7eb;
        }
        .activity-item:last-child {
            border-left-color: transparent;
        }
        .activity-item:before {
            content: '';
            position: absolute;
            left: -0.5rem;
            top: 0;
            width: 1rem;
            height: 1rem;
            border-radius: 9999px;
            background-color: #3b82f6;
            border: 3px solid #f3f4f6;
        }
        .activity-time {
            font-size: 0.75rem;
            color: #6b7280;
            margin-top: 0.25rem;
        }
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            font-weight: 500;
            transition: all 0.2s;
        }
        .btn-primary {
            background-color: #3b82f6;
            color: white;
        }
        .btn-primary:hover {
            background-color: #2563eb;
        }
        .btn-outline {
            border: 1px solid #d1d5db;
            color: #374151;
        }
        .btn-outline:hover {
            background-color: #f3f4f6;
        }
        .search-input {
            background-color: #f3f4f6;
            border: none;
            border-radius: 0.375rem;
            padding: 0.5rem 1rem 0.5rem 2.5rem;
            width: 100%;
            max-width: 20rem;
            transition: all 0.2s;
        }
        .search-input:focus {
            outline: none;
            box-shadow: 0 0 0 2px #bfdbfe;
            background-color: white;
        }
        .search-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: #9ca3af;
        }
        @media (max-width: 1024px) {
            .sidebar {
                transform: translateX(-100%);
            }
            .sidebar.active {
                transform: translateX(0);
            }
            .main-content {
                margin-left: 0;
                width: 100%;
            }
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="flex items-center">
                    <div class="w-10 h-10 bg-white rounded-lg flex items-center justify-center text-indigo-600 mr-3">
                        <i class="fas fa-shield-alt text-xl"></i>
                    </div>
                    <h1 class="text-xl font-bold">UTASHOP</h1>
                </div>
                <p class="text-sm text-indigo-200 mt-1">Panel de Moderación</p>
            </div>
            
            <div class="p-4">
                <!-- Perfil del usuario -->
                <div class="user-profile mb-6">
                    <div class="relative">
                        <div class="w-12 h-12 bg-indigo-100 rounded-xl flex items-center justify-center text-indigo-600">
                            <i class="fas fa-user text-xl"></i>
                        </div>
                        <span class="notification-badge">3</span>
                    </div>
                    <div class="flex-1 min-w-0">
                        <p class="font-medium text-gray-900 truncate">
                            <?php 
                                $nombre = isset($_SESSION['nombre']) ? $_SESSION['nombre'] : '';
                                $apellido = isset($_SESSION['apellido']) ? $_SESSION['apellido'] : '';
                                $username = isset($_SESSION['username']) ? $_SESSION['username'] : 'Usuario';
                                $nombreCompleto = trim($nombre . ' ' . $apellido);
                                echo htmlspecialchars(!empty($nombreCompleto) ? $nombreCompleto : $username);
                            ?>
                        </p>
                        <p class="text-sm text-gray-500 truncate">Moderador</p>
                    </div>
                </div>
                
                <!-- Menú de navegación -->
                <nav class="space-y-1.5">
                    <a href="#" class="menu-item active">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="gestion_usuarios.php" class="menu-item">
                        <i class="fas fa-users"></i>
                        <span>Usuarios</span>
                    </a>
                    <a href="gestion_productos.php" class="menu-item">
                        <i class="fas fa-box"></i>
                        <span>Productos</span>
                    </a>
                    <a href="reportes.php" class="menu-item">
                        <i class="fas fa-chart-bar"></i>
                        <span>Reportes</span>
                    </a>
                    <a href="ajustes.php" class="menu-item">
                        <i class="fas fa-cog"></i>
                        <span>Ajustes</span>
                    </a>
                    <a href="cerrar_sesion.php" class="menu-item text-red-100 hover:bg-red-600 hover:bg-opacity-20">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Cerrar Sesión</span>
                    </a>
                </nav>
            </div>
        </div>

        <!-- Contenido principal -->
        <div class="main-content">
            <!-- Barra superior -->
            <header class="top-bar">
                <div class="flex justify-between items-center px-6 py-4">
                    <h2 class="text-2xl font-bold text-gray-900">Panel de Control</h2>
                    <div class="flex items-center space-x-6">
                        <div class="relative">
                            <input type="text" class="search-input" placeholder="Buscar...">
                            <i class="fas fa-search search-icon"></i>
                        </div>
                        <button class="relative text-gray-600 hover:text-gray-900">
                            <i class="far fa-bell text-xl"></i>
                            <span class="absolute -top-1 -right-1 w-5 h-5 bg-red-500 text-white text-xs rounded-full flex items-center justify-center">3</span>
                        </button>
                        <div class="w-px h-8 bg-gray-200"></div>
                        <div class="flex items-center">
                            <div class="w-10 h-10 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-600 mr-3">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="hidden md:block">
                                <p class="text-sm font-medium text-gray-900">
                                    <?php echo htmlspecialchars(isset($_SESSION['username']) ? $_SESSION['username'] : 'Usuario'); ?>
                                </p>
                                <p class="text-xs text-gray-500">Moderador</p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Contenido del dashboard -->
            <main class="p-6">
                <!-- Tarjetas de estadísticas -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <!-- Tarjeta de Usuarios -->
                    <div class="stat-card group">
                        <div class="flex items-center">
                            <div class="p-3 rounded-lg bg-blue-50 text-blue-600 mr-4">
                                <i class="fas fa-users text-xl"></i>
                            </div>
                            <div>
                                <h3>Total de Usuarios</h3>
                                <div class="stat-value"><?php echo number_format($total_usuarios); ?></div>
                                <div class="stat-change positive">
                                    <i class="fas fa-arrow-up mr-1"></i>
                                    <span>12% desde el mes pasado</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Tarjeta de Productos -->
                    <div class="stat-card group">
                        <div class="flex items-center">
                            <div class="p-3 rounded-lg bg-green-50 text-green-600 mr-4">
                                <i class="fas fa-box text-xl"></i>
                            </div>
                            <div>
                                <h3>Total de Productos</h3>
                                <div class="stat-value"><?php echo number_format($total_productos); ?></div>
                                <div class="stat-change positive">
                                    <i class="fas fa-arrow-up mr-1"></i>
                                    <span>8% desde el mes pasado</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Tarjeta de Revisión Pendiente -->
                    <div class="stat-card group">
                        <div class="flex items-center">
                            <div class="p-3 rounded-lg bg-yellow-50 text-yellow-600 mr-4">
                                <i class="fas fa-clock text-xl"></i>
                            </div>
                            <div>
                                <h3>En Revisión</h3>
                                <div class="stat-value"><?php echo number_format($productos_por_estado['revision']); ?></div>
                                <div class="stat-change negative">
                                    <i class="fas fa-arrow-down mr-1"></i>
                                    <span>3% desde ayer</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Tarjeta de Reportes -->
                    <div class="stat-card group">
                        <div class="flex items-center">
                            <div class="p-3 rounded-lg bg-red-50 text-red-600 mr-4">
                                <i class="fas fa-flag text-xl"></i>
                            </div>
                            <div>
                                <h3>Reportes Pendientes</h3>
                                <div class="stat-value">12</div>
                                <div class="stat-change positive">
                                    <i class="fas fa-arrow-up mr-1"></i>
                                    <span>2 nuevos hoy</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Gráficos y tablas -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                    <!-- Últimos usuarios registrados -->
                    <div class="card">
                        <div class="px-6 py-4 border-b border-gray-100">
                            <div class="flex items-center justify-between">
                                <h3 class="text-lg font-semibold text-gray-900">Últimos Usuarios</h3>
                                <a href="gestion_usuarios.php" class="text-sm text-indigo-600 hover:text-indigo-500">Ver todos</a>
                            </div>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Usuario</th>
                                        <th>Email</th>
                                        <th>Fecha</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <?php if ($ultimos_usuarios && $ultimos_usuarios->num_rows > 0): ?>
                                        <?php while($usuario = $ultimos_usuarios->fetch_assoc()): ?>
                                            <tr>
                                                <td class="font-medium"><?php echo htmlspecialchars($usuario['nombre_usuario']); ?></td>
                                                <td class="text-gray-500"><?php echo htmlspecialchars($usuario['correo_electronico']); ?></td>
                                                <td class="text-gray-500"><?php echo date('d/m/Y', strtotime($usuario['fecha_registro'])); ?></td>
                                            </tr>
                                        <?php endwhile; ?>
                                    <?php else: ?>
                                        <tr>
                                            <td colspan="3" class="text-center py-4 text-gray-500">No hay usuarios registrados</td>
                                        </tr>
                                    <?php endif; ?>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Últimos productos -->
                    <div class="card">
                        <div class="px-6 py-4 border-b border-gray-100">
                            <h3 class="text-lg font-semibold text-gray-900">Productos Recientes</h3>
                        </div>
                        <div class="overflow-hidden">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Producto</th>
                                        <th>Estado</th>
                                        <th>Fecha</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <?php if ($ultimos_productos && $ultimos_productos->num_rows > 0): ?>
                                        <?php while($producto = $ultimos_productos->fetch_assoc()): ?>
                                            <tr>
                                                <td class="font-medium"><?php echo htmlspecialchars($producto['nombre']); ?></td>
                                                <td>
                                                    <?php 
                                                        $estado = $producto['estado'];
                                                        $badgeClass = '';
                                                        $estadoTexto = '';
                                                        
                                                        switch($estado) {
                                                            case 'activo':
                                                                $badgeClass = 'badge-success';
                                                                $estadoTexto = 'Activo';
                                                                break;
                                                            case 'inactivo':
                                                                $badgeClass = 'badge-warning';
                                                                $estadoTexto = 'Inactivo';
                                                                break;
                                                            case 'revision':
                                                                $badgeClass = 'badge-info';
                                                                $estadoTexto = 'En Revisión';
                                                                break;
                                                            case 'rechazado':
                                                                $badgeClass = 'badge-danger';
                                                                $estadoTexto = 'Rechazado';
                                                                break;
                                                            default:
                                                                $badgeClass = 'badge-outline';
                                                                $estadoTexto = $estado;
                                                        }
                                                    ?>
                                                    <span class="badge <?php echo $badgeClass; ?>">
                                                        <?php echo $estadoTexto; ?>
                                                    </span>
                                                </td>
                                                <td class="text-gray-500"><?php echo date('d/m/Y', strtotime($producto['fecha_publicacion'])); ?></td>
                                            </tr>
                                        <?php endwhile; ?>
                                    <?php else: ?>
                                        <tr>
                                            <td colspan="3" class="text-center py-4 text-gray-500">No hay productos recientes</td>
                                        </tr>
                                    <?php endif; ?>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Resumen de productos por estado -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
                    <!-- Gráfico de productos por estado -->
                    <div class="card">
                        <div class="px-6 py-4 border-b border-gray-100">
                            <h3 class="text-lg font-semibold text-gray-900">Distribución de Productos</h3>
                        </div>
                        <div class="p-6">
                            <div style="height: 300px;">
                                <!-- El gráfico se generará con Chart.js -->
                            </div>
                        </div>
                    </div>

                    <!-- Actividad reciente -->
                    <div class="card">
                        <div class="px-6 py-4 border-b border-gray-100">
                            <h3 class="text-lg font-semibold text-gray-900">Actividad Reciente</h3>
                        </div>
                        <div class="p-6">
                            <div class="flow-root">
                                <ul class="-mb-8">
                                    <li>
                                        <div class="relative pb-8">
                                            <span class="absolute top-4 left-4 -ml-px h-full w-0.5 bg-gray-200" aria-hidden="true"></span>
                                            <div class="relative flex space-x-3">
                                                <div>
                                                    <span class="h-8 w-8 rounded-full bg-green-500 flex items-center justify-center ring-8 ring-white">
                                                        <i class="fas fa-check text-white text-xs"></i>
                                                    </span>
                                                </div>
                                                <div class="flex min-w-0 flex-1 justify-between space-x-4 pt-1.5">
                                                    <div>
                                                        <p class="text-sm text-gray-800">
                                                            Se aprobó el producto <span class="font-medium text-gray-900">iPhone 13 Pro Max</span>
                                                        </p>
                                                    </div>
                                                    <div class="whitespace-nowrap text-right text-sm text-gray-500">
                                                        <time datetime="2023-05-01T15:30">Hace 2 horas</time>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="relative pb-8">
                                            <span class="absolute top-4 left-4 -ml-px h-full w-0.5 bg-gray-200" aria-hidden="true"></span>
                                            <div class="relative flex space-x-3">
                                                <div>
                                                    <span class="h-8 w-8 rounded-full bg-blue-500 flex items-center justify-center ring-8 ring-white">
                                                        <i class="fas fa-user-plus text-white text-xs"></i>
                                                    </span>
                                                </div>
                                                <div class="flex min-w-0 flex-1 justify-between space-x-4 pt-1.5">
                                                    <div>
                                                        <p class="text-sm text-gray-800">
                                                            <span class="font-medium text-gray-900">María González</span> se registró en la plataforma
                                                        </p>
                                                    </div>
                                                    <div class="whitespace-nowrap text-right text-sm text-gray-500">
                                                        <time datetime="2023-05-01T12:45">Hace 5 horas</time>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="relative pb-8">
                                            <span class="absolute top-4 left-4 -ml-px h-full w-0.5 bg-gray-200" aria-hidden="true"></span>
                                            <div class="relative flex space-x-3">
                                                <div>
                                                    <span class="h-8 w-8 rounded-full bg-yellow-500 flex items-center justify-center ring-8 ring-white">
                                                        <i class="fas fa-exclamation text-white text-xs"></i>
                                                    </span>
                                                </div>
                                                <div class="flex min-w-0 flex-1 justify-between space-x-4 pt-1.5">
                                                    <div>
                                                        <p class="text-sm text-gray-800">
                                                            Se reportó el producto <span class="font-medium text-gray-900">Audífonos inalámbricos</span>
                                                        </p>
                                                    </div>
                                                    <div class="whitespace-nowrap text-right text-sm text-gray-500">
                                                        <time datetime="2023-04-30T09:20">Ayer</time>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="relative">
                                            <div class="relative flex space-x-3">
                                                <div>
                                                    <span class="h-8 w-8 rounded-full bg-purple-500 flex items-center justify-center ring-8 ring-white">
                                                        <i class="fas fa-cog text-white text-xs"></i>
                                                    </span>
                                                </div>
                                                <div class="flex min-w-0 flex-1 justify-between space-x-4 pt-1.5">
                                                    <div>
                                                        <p class="text-sm text-gray-800">
                                                            Se actualizó la configuración del sistema
                                                        </p>
                                                    </div>
                                                    <div class="whitespace-nowrap text-right text-sm text-gray-500">
                                                        <time datetime="2023-04-28T16:30">2 días atrás</time>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="mt-6 flex">
                                <a href="#" class="text-sm font-medium text-indigo-600 hover:text-indigo-500">
                                    Ver toda la actividad
                                    <span aria-hidden="true"> &rarr;</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Cerrar sesión con confirmación
        document.querySelector('a[href="cerrar_sesion.php"]').addEventListener('click', function(e) {
            if (!confirm('¿Estás seguro de que deseas cerrar sesión?')) {
                e.preventDefault();
            }
        });

        // Marcar elemento activo en el menú
        document.querySelectorAll('.menu-item').forEach(item => {
            if (item.href === window.location.href) {
                item.classList.add('active');
            } else {
                item.classList.remove('active');
            }
        });

        // Inicializar gráficos (ejemplo con Chart.js)
        document.addEventListener('DOMContentLoaded', function() {
            // Gráfico de productos por estado
            const ctx = document.createElement('canvas');
            ctx.id = 'productosChart';
            document.querySelector('.card:nth-child(1) .p-6').appendChild(ctx);
            
            // Convertir el array PHP a JSON seguro para JavaScript
            const productosData = <?php echo json_encode([
                'activo' => $productos_por_estado['activo'] ?? 0,
                'revision' => $productos_por_estado['revision'] ?? 0,
                'rechazado' => $productos_por_estado['rechazado'] ?? 0,
                'inactivo' => $productos_por_estado['inactivo'] ?? 0
            ]); ?>;
            
            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Activos', 'En Revisión', 'Rechazados', 'Inactivos'],
                    datasets: [{
                        data: [
                            productosData.activo,
                            productosData.revision,
                            productosData.rechazado,
                            productosData.inactivo
                        ],
                        backgroundColor: [
                            '#10B981',
                            '#F59E0B',
                            '#EF4444',
                            '#9CA3AF'
                        ],
                        hoverOffset: 4
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom',
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const label = context.label || '';
                                    const value = context.raw || 0;
                                    const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                    const percentage = Math.round((value / total) * 100);
                                    return `${label}: ${value} (${percentage}%)`;
                                }
                            }
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>
